# Firebase
REACT_APP_API_KEY="AIzaSyDpfGDTxcGYcufWn6Dy8vBASFR0gqsII9Y"
REACT_APP_AUTH_DOMAIN="letmeask-25a0f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-25a0f-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-25a0f"
REACT_APP_STORAGE_BUCKET="letmeask-25a0f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="812857998715"
REACT_APP_APP_ID="1:812857998715:web:5bcca0abd5a04e077a91de"